# Inventory-Management

./: .dockerignore  CourseProj.sln  Dockerfile  docker-compose.yml
InventoryApp/: InventoryApp.csproj  Program.cs  appsettings.json
InventoryApp/Controllers/: AccessController.cs  AdminController.cs  AuthController.cs  HomeController.cs  InventoriesController.cs  ItemsController.cs  LanguageController.cs  PostsController.cs  ProfileController.cs  SearchController.cs  StatsController.cs
InventoryApp/Data/: ApplicationDbContext.cs  Seed.cs
InventoryApp/Dto/: InventoryCreateDto.cs  InventoryUpdateDto.cs  ItemCreateDto.cs  ItemUpdateDto.cs  LoginDto.cs  RegisterDto.cs  SetPassword.cs
InventoryApp/Enums/: CustomFieldState.cs
InventoryApp/Hubs/: DiscussionHub.cs
InventoryApp/Infrastructure/: SharedResource.cs
InventoryApp/Migrations/: 20251014112756_InitialCreate_Postgres.Designer.cs  20251014112756_InitialCreate_Postgres.cs  20251015122233_AddIdentityTables.Designer.cs  20251015122233_AddIdentityTables.cs  20251015124721_AddAppUser.Designer.cs  20251015124721_AddAppUser.cs  20251102184607_RemoveTagsColumnFix.Designer.cs  20251102184607_RemoveTagsColumnFix.cs  ApplicationDbContextModelSnapshot.cs
InventoryApp/Models/: AppUser.cs  CustomIdFormat.cs  InventoryAccess.cs  InventoryEntity.cs  InventorySequence.cs  InventoryTag.cs  Item.cs  Like.cs  Post.cs  Tag.cs
InventoryApp/Properties/: launchSettings.json
InventoryApp/Resources/: Infrastructure.SharedResource.en.resx  Infrastructure.SharedResource.resx  Infrastructure.SharedResource.ru.resx
(+45 files in other folders)
